:root {
    /* colors */
    --primary-color: #0A1252;
    --secondary-color: #C7CCEF;

    /* text-color */
    --text-color: #FFFFFF;

    /* border-radius */
    --border-radius-dekstop: 70px;
    --border-radius-mobile: 45px;
}

html {
    background-color: var(--primary-color);
    display: flex;
    justify-content: center; 
    align-items: center;  
    min-height: 100vh;
}

.card-front {
    background-color: var(--secondary-color);
    border-radius: var(--border-radius-dekstop);
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    width: 400px;
    height: 300px;
    /* grid */
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: 50% 50%;
    padding: 1em;



    svg:nth-of-type(1) {
        grid-column-start: 1;
        grid-column-end: 2;
        align-items: start;
    }

    svg:nth-of-type(2) {
        grid-column: 1/2;
        grid-row-start: 2;
        grid-row-end: 3;
        stroke:  2px var(--primary-color)

            @media (max-width: 600px) {
                grid-row-start: 4;
                grid-row-end: 5;
            }
    }

    svg:nth-of-type(3){
        grid-column-start: 2;
        grid-column-end: 3;

    @media (max-width: 600px) {
                grid-column-start: 1;
                grid-column-end: 2;
                grid-row-start: 2;
                grid-row-end: 3;
            }
    }
}

.card-back {
    display: none;
}

h1 {
    display: none;
}